{
    "cSpell.words": [
        "abajo",
        "abdominales",
        "actúa",
        "adipisicing",
        "Agrega",
        "Agregar",
        "alegro",
        "alimentación",
        "aliquam",
        "Alumnos",
        "amet",
        "animi",
        "aprendiendo",
        "aquí",
        "área",
        "arriba",
        "articulaciones",
        "artículo",
        "aspernatur",
        "atleta",
        "Aunque",
        "automático",
        "ayuda",
        "bannerblog",
        "Barra",
        "beatae",
        "Belu",
        "beneficios",
        "Benjamín",
        "bien",
        "blanditiis",
        "boton",
        "botones",
        "botton",
        "buen",
        "caja",
        "cajas",
        "Camila",
        "camino",
        "capacidad",
        "cargas",
        "carrito",
        "celular",
        "cenardsent",
        "centrando",
        "centro",
        "checkbtn",
        "circulos",
        "clas",
        "clase",
        "clientes",
        "columna",
        "combinación",
        "comentarios",
        "comienzo",
        "cómo",
        "Compañia",
        "compras",
        "compuesto",
        "común",
        "Comunidad",
        "consectetur",
        "consequuntur",
        "consulta",
        "CONTACTO",
        "contenedor",
        "contenedorbanner",
        "contenedorphone",
        "contorsion",
        "cuerpo",
        "Cumque",
        "cupiditate",
        "débil",
        "debitis",
        "Dejame",
        "delectus",
        "deleniti",
        "deporte",
        "deportes",
        "deportivas",
        "desarrollo",
        "desde",
        "dicen",
        "DIMENSIONES",
        "disciplinas",
        "dispositivos",
        "distinctio",
        "dolorum",
        "ducimus",
        "Eaque",
        "earum",
        "eficiencia",
        "eficiente",
        "ejercicios",
        "Elegí",
        "elit",
        "emisor",
        "empezar",
        "Emprinnos",
        "energía",
        "enfocarse",
        "Enim",
        "Entrenamiento",
        "entrenar",
        "esencial",
        "especialmente",
        "está",
        "estabilidad",
        "estás",
        "esten",
        "estilo",
        "Estilos",
        "Estoy",
        "eveniet",
        "Excelente",
        "excepturi",
        "exploraremos",
        "Facundo",
        "Fira",
        "Flexibilizá",
        "Fondo",
        "fortalecimiento",
        "foryou",
        "foto",
        "fotoseccion",
        "fraunces",
        "fuerte",
        "fuerza",
        "fugiat",
        "fullname",
        "galeria",
        "galerias",
        "galeriasc",
        "generada",
        "generar",
        "gracias",
        "hacer",
        "haciendo",
        "Hola",
        "imagen",
        "imagencontacto",
        "Imagenes",
        "imagenpago",
        "imglog",
        "importancia",
        "Inconsolata",
        "Información",
        "iniciales",
        "Inicio",
        "inico",
        "Introducción",
        "inventore",
        "ipsam",
        "itaque",
        "iure",
        "juega",
        "kettlebell",
        "laboriosam",
        "laborum",
        "lado",
        "lados",
        "laudantium",
        "lesiones",
        "letras",
        "Levantadora",
        "Levantamiento",
        "levantamientos",
        "levantando",
        "Levantando",
        "levantar",
        "llevar",
        "lumbares",
        "maiores",
        "Mbalogo",
        "mbfitfamily",
        "mbtraining",
        "medios",
        "mejor",
        "mejorá",
        "mejorando",
        "mejorar",
        "mejoras",
        "mejoré",
        "mensaje",
        "mensajes",
        "Mentoría",
        "menudo",
        "Metodos",
        "MÉTODOS",
        "minmax",
        "molestiae",
        "móviles",
        "movimientos",
        "muchisimo",
        "Mujer",
        "nacional",
        "Nakamura",
        "natus",
        "necessitatibus",
        "nesciunt",
        "nobis",
        "nunca",
        "Nutricion",
        "obcaecati",
        "observando",
        "odio",
        "offcanvas",
        "officia",
        "officiis",
        "ofrezco",
        "opacitied",
        "opciones",
        "opiniones",
        "optio",
        "otras",
        "otro",
        "otros",
        "overlayc",
        "Pago",
        "papel",
        "pariatur",
        "pasa",
        "pensé",
        "perferendis",
        "permite",
        "Personalizado",
        "pesadas",
        "Pesas",
        "piernas",
        "placeat",
        "plancha",
        "poder",
        "Podio",
        "postura",
        "preguntar",
        "presencial",
        "Prevención",
        "prevenir",
        "proporcionando",
        "prueba",
        "puede",
        "quidem",
        "Quiero",
        "quis",
        "Quisquam",
        "Recusandae",
        "reduciendo",
        "región",
        "rendimiento",
        "repellat",
        "repellendus",
        "requiere",
        "rerum",
        "RESPETE",
        "revisar",
        "rgba",
        "riesgo",
        "rutina",
        "seccion",
        "segura",
        "sentadilla",
        "Servicios",
        "servicos",
        "similique",
        "Sobre",
        "sociales",
        "sólida",
        "sólido",
        "stylesheet",
        "sunt",
        "tachar",
        "Tamaño",
        "También",
        "técnica",
        "temporibus",
        "tenetur",
        "texto",
        "tipos",
        "totam",
        "Transferencia",
        "transferir",
        "usuario",
        "vamos",
        "velit",
        "venir",
        "venís",
        "veritatis",
        "voluptas",
        "voluptates",
        "voluptatibus",
        "whitesmoke"
    ]
}